\select@language {english}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Subsystems and Block Diagram}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Requirements Specification}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Requirements Specification}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Assumptions}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Formal requirements}{3}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Time Schedule}{4}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Tracking And Processing The Line Using Image Processing}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Capturing The Image}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Identifying and Extracting the Line}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Contrast and brightness}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Histogram}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Slicing}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Optimum thresholding}{6}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Calculating the Error Signal}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Performance Considerations and Possible Improvements}{6}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Controlling The Motors}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}The DC-motor}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}DC-motor}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Gears}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Transferfunction for DC-motor}{7}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Microcontroller}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The MCU}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Programming}{9}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}H-bridge}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}PWM Pulse-width modulation}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Direction control}{11}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Encoders}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Feedback and Control Loop}{14}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Straight state}{15}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Position state}{15}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Speed state}{15}{subsection.3.5.3}
\contentsline {chapter}{\chapternumberline {4}Measuring distance to wall}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Practice use}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}IR sensor}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Converting using an ADC}{17}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Communication between devices}{19}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Following The Track}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Requirements for the track}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}State machine}{21}{subsection.6.1.1}
\contentsline {chapter}{\chapternumberline {7}Live streaming of video}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Server-client model}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Viewer / client}{23}{section.7.2}
\contentsline {chapter}{\chapternumberline {8}Simulation and Testing}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}SIMULINK}{25}{section.8.1}
\contentsline {chapter}{Appendices}{27}{section*.2}
\contentsline {appendix}{\chapternumberline {A}First Appendix}{29}{appendix.A}
\contentsline {section}{\numberline {A.1}Section in Appendix}{29}{section.A.1}
\contentsline {section}{\numberline {A.2}Another Section}{31}{section.A.2}
