\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subsystems and Block Diagram}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements Specification}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements Specification}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Assumptions}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Formal requirements}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Time Schedule}{4}{section.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Tracking And Processing The Line Using Image Processing}{5}{chapter.2}}
\newlabel{chap:camera}{{\M@TitleReference {2}{Tracking And Processing The Line Using Image Processing}}{5}{Tracking And Processing The Line Using Image Processing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Capturing The Image}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identifying and Extracting the Line}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Contrast and brightness}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Histogram}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Slicing}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Optimum thresholding}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculating the Error Signal}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance Considerations and Possible Improvements}{6}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Controlling The Motors}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The DC-motor}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}DC-motor}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gears}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transferfunction for DC-motor}{7}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Step respons for DC-motor}}{8}{figure.3.1}}
\newlabel{fig:2}{{\M@TitleReference {3.1}{Step respons for DC-motor}}{8}{Step respons for DC-motor}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Microcontroller}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The MCU}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Programming}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}H-bridge}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PWM Pulse-width modulation}{10}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PWM with input at 25$\%$}}{10}{figure.3.2}}
\newlabel{fig:1}{{\M@TitleReference {3.2}{PWM with input at 25$\%$}}{10}{PWM with input at 25$\%$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PWM with input at 50$\%$}}{11}{figure.3.3}}
\newlabel{fig:2}{{\M@TitleReference {3.3}{PWM with input at 50$\%$}}{11}{PWM with input at 50$\%$}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Direction control}{11}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces H-bridge}}{11}{figure.3.4}}
\newlabel{fig:3}{{\M@TitleReference {3.4}{H-bridge}}{11}{H-bridge}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces H-bridge truth table}}{12}{figure.3.5}}
\newlabel{fig:4}{{\M@TitleReference {3.5}{H-bridge truth table}}{12}{H-bridge truth table}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Encoders}{12}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Encoder illustration from atmel Application Note AVR 1600 aboute Quadrature Decoder}}{12}{figure.3.6}}
\newlabel{fig:5}{{\M@TitleReference {3.6}{Encoder illustration from atmel Application Note AVR 1600 aboute Quadrature Decoder}}{12}{Encoder illustration from atmel Application Note AVR 1600 aboute Quadrature Decoder}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Encoder output from Motor to MCU}}{13}{figure.3.7}}
\newlabel{fig:6}{{\M@TitleReference {3.7}{Encoder output from Motor to MCU}}{13}{Encoder output from Motor to MCU}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Feedback and Control Loop}{14}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Unity feedback loop}}{14}{figure.3.8}}
\newlabel{fig:6}{{\M@TitleReference {3.8}{Unity feedback loop}}{14}{Unity feedback loop}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Straight state}{15}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Position state}{15}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Speed state}{15}{subsection.3.5.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Measuring distance to wall}{17}{chapter.4}}
\newlabel{chap:wall_dist}{{\M@TitleReference {4}{Measuring distance to wall}}{17}{Measuring distance to wall}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Practice use}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IR sensor}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Converting using an ADC}{17}{section.4.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Communication between devices}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Following The Track}{21}{chapter.6}}
\newlabel{chap:track}{{\M@TitleReference {6}{Following The Track}}{21}{Following The Track}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requirements for the track}{21}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}State machine}{21}{subsection.6.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Live streaming of video}{23}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Server-client model}{23}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Viewer / client}{23}{section.7.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Simulation and Testing}{25}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}SIMULINK}{25}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{27}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}First Appendix}{29}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section in Appendix}{29}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Another Section}{31}{section.A.2}}
\bibdata{mybib}
\bibstyle{kluwer}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{32}
